<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">The Gallery Test | E.J.&#39;s Portfolio</title>
<meta property="og:title" content="The Gallery Test | E.J.&#39;s Portfolio" />
<meta name="twitter:title" content="The Gallery Test | E.J.&#39;s Portfolio" />
<meta itemprop="name" content="The Gallery Test | E.J.&#39;s Portfolio" />
<meta name="application-name" content="The Gallery Test | E.J.&#39;s Portfolio" />
<meta property="og:site_name" content="E.J.&#39;s Portfolio" />

<meta name="description" content="Edgar E.J.&#39;s Portfolio Website">
<meta itemprop="description" content="Edgar E.J.&#39;s Portfolio Website" />
<meta property="og:description" content="Edgar E.J.&#39;s Portfolio Website" />
<meta name="twitter:description" content="Edgar E.J.&#39;s Portfolio Website" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://edgarej.github.io/blog/2025/gallery-test/" title="" />






<meta name="generator" content="Hugo 0.149.0">

    
    <meta property="og:url" content="https://edgarej.github.io/blog/2025/gallery-test/">
  <meta property="og:site_name" content="E.J.&#39;s Portfolio">
  <meta property="og:title" content="The Gallery Test">
  <meta property="og:description" content="I messed up my website. I was trying to figure out how to get rid of certain margins that had been driving me crazy, and I just couldn’t, for the life of me, figure out which bit of code was responsible for them. Eventually, I gave up trying to decipher the template. I was ready to just live with the funky margins until I saw how badly they interacted with a gallery shortcode I was trying to use. In the end, I had to move on from that Hugo theme. The new template I settled on is so much easier to edit… and, amazingly enough, its simplicity makes it one of the most gorgeous-looking Hugo themes out there. I love it.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-10-25T03:47:30-05:00">
    <meta property="article:modified_time" content="2025-10-25T03:47:30-05:00">
    <meta property="article:tag" content="Article">
    <meta property="article:tag" content="Artnotes">
    <meta property="article:tag" content="Journal">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Gallery Test">
  <meta name="twitter:description" content="I messed up my website. I was trying to figure out how to get rid of certain margins that had been driving me crazy, and I just couldn’t, for the life of me, figure out which bit of code was responsible for them. Eventually, I gave up trying to decipher the template. I was ready to just live with the funky margins until I saw how badly they interacted with a gallery shortcode I was trying to use. In the end, I had to move on from that Hugo theme. The new template I settled on is so much easier to edit… and, amazingly enough, its simplicity makes it one of the most gorgeous-looking Hugo themes out there. I love it.">


    

    <link rel="canonical" href="https://edgarej.github.io/blog/2025/gallery-test/">
    <link href="/style.min.7f14ffa85f7264afb13d126fffdc3651116d1d373a791cba8a5ac13fce9ed9ce.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://edgarej.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
      






<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://edgarej.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/">
                        Journal
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">The Gallery Test</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-10-25T03:47:30-05:00" itemprop="datePublished"> October 25, 2025 </time>
                </div>
                
            </header>
            


            
            
                Journal Entry<br>
            
            
                
                    <a href="/tags/article" class="tag">article</a>
                
                    <a href="/tags/artnotes" class="tag">artnotes</a>
                
                    <a href="/tags/journal" class="tag">journal</a>
                
             

            <div class="page-content">
                <p>I messed up my website. I was trying to figure out how to get rid of certain margins that had been driving me crazy, and I just couldn’t, for the life of me, figure out which bit of code was responsible for them. Eventually, I gave up trying to decipher the template. I was ready to just live with the funky margins until I saw how badly they interacted with a gallery shortcode I was trying to use. In the end, I had to move on from that Hugo theme. The new template I settled on is so much easier to edit&hellip; and, amazingly enough, its simplicity makes it one of the most gorgeous-looking Hugo themes out there. I love it.</p>
<p>Anyway… on to the reason why I was messing with gallery shortcodes in the first place&hellip; art updates! Here’s a sample of what I’ve been working on lately:</p>







	






































	
	

	
		<script src="/shortcode-gallery/jquery-3.7.1.min.js"></script>
	

	
		<script src="/shortcode-gallery/lazy/jquery.lazy.min.js"></script>
	

	<script src="/shortcode-gallery/swipebox/js/jquery.swipebox.min.js"></script>
	<link rel="stylesheet" href="/shortcode-gallery/swipebox/css/swipebox.min.css">

	<script src="/shortcode-gallery/justified_gallery/jquery.justifiedGallery.min.js"></script>
	<link rel="stylesheet" href="/shortcode-gallery/justified_gallery/justifiedGallery.min.css"/>


<style>
	

	
</style>





<div id="gallery-0859ea6b368fe879c48f41689245d8d6-0-wrapper" class="gallery-wrapper">
<div id="gallery-0859ea6b368fe879c48f41689245d8d6-0" class="justified-gallery">
	
		

			
			

			
			
				
			

			
				
			

			
			
				
					
				
			


			
			

			<div>
				
				
					
					
				

				
				
					
					
				

				<a href="/blog/2025/gallery-test/images/twisted-dress.jpg"
					class="galleryImg"
					
						

						
							data-description="<br/> "
						

						
					
					>
					<img
						width="600" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/APOjbSGQKMHP6VYbTx5sUEcm53J&#43;fHGB6D869Bn8H3EcnmeSV2nIYDpWounW8Phq6DW4huOCGI5I/pn/AApVJ8ux6EaSueRxxKY5WYnKHA29D/nFRfhXcDwrLcQecqFlm6nHJ5qpd&#43;FFtbZTITG8jBE3HAY9hT5glSaOx1/xpY2llM&#43;nyNLKWUwyYyPUgg9O/amf2sdR05r/AFBjFBqjbo4VkyIggKjn3b&#43;Qry65nLjk9K0bLxBIdL/s94TMsKsQM/w5z&#43;mTSqx920QpSjz&#43;8bDeJL2z0y50ousiOCqSDh4&#43;eobv34NS&#43;J/FdpqfhmxsobaRLqIo0kzNnBUYyD7&#43;tcM13LLLuIZe4yev496kVmk42g56k0kmhSnGTdj/2Q=="
							
							class="lazy"
							data-src="/blog/2025/gallery-test/images/twisted-dress_hu_8a0d46da80a45210.jpg"
						

						
							
								
							
						
					>
				</a>
			</div>
		
	
		

			
			

			
			
				
			

			
				
			

			
			
				
					
				
			


			
			

			<div>
				
				
					
					
				

				
				
					
					
				

				<a href="/blog/2025/gallery-test/images/stardust.jpg"
					class="galleryImg"
					
						

						
							data-description="<br/> "
						

						
					
					>
					<img
						width="600" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/APN1iZugreEdytrblDtkt1Ksu7G4grgfqR9FNPtNLRn3AE7QSPr2qO&#43;S4t9Uht45GULDvyDyCeWOfx/St4K1zWcHFpmbd77hQ7xqjiSQSgH&#43;Pdkn&#43;X5VW8k1r2DW95quo2jAqZ3MkX&#43;ywOTWh/wjxxnk/SszdUnJXRvw2scYworKurq0h1svdWfmrErRkbyN6hQSOO&#43;WrfRAMZIqjrdlEtrFcCNQRMdx7neCCfzx&#43;VWnY6cRHmj6FO08G3Fvcx6nHskD5fahOUDc9&#43;td5DpY2AgAL2rS0i0jn0&#43;3lCYDxKQvpkVqC0IQKFAA/SsXMzdZR0if/9k="
							
							class="lazy"
							data-src="/blog/2025/gallery-test/images/stardust_hu_5a039e826b19734a.jpg"
						

						
							
								
							
						
					>
				</a>
			</div>
		
	
		

			
			

			
			
				
			

			
				
			

			
			
				
					
				
			


			
			

			<div>
				
				
					
					
				

				
				
					
					
				

				<a href="/blog/2025/gallery-test/images/speedchar-challenge.jpg"
					class="galleryImg"
					
					>
					<img
						width="600" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/APTq8h0XxNN4Y13V1LGa3mvZitsoJH3zhg3Qceme3Feo61ejTtFvLwkjyYWYEDODjiuB0bwZb3DwtMXRp13gtE7FgRnO4YC9f881UbdS3foben/EfTriTyry3e0kI&#43;Ubwwb2B45&#43;taPh/wAVxeJb64WxtZFs7ZQHnk4LSHooA9Bkn6iua1nwPYLNJFG7CdULRsGJZz2&#43;XGOvHJrp/BSRJ4TshDFHGMNkRqACQxGffOOtElG10JXLniDnQrseqAfqKteebfTlQI25VCDy03bTj09Kra9xod22RlI94BON235sfjjH41xTfEG5bxnLp9nNam0eRY4neMspJUdwwxzkd6lK6Hc76O8d7Vz5TmUA/ejK5PoM1R8LxCHw1Yxqu0CPoO3JrmLPx3LN4xTTbq5tRbKzpI6psRSFP8RY55AHQV2tjFHBZQxRFSiKAChyKGrDvc//2Q=="
							
							class="lazy"
							data-src="/blog/2025/gallery-test/images/speedchar-challenge_hu_93919285e218f35d.jpg"
						

						
					>
				</a>
			</div>
		
	
		

			
			

			
			
				
			

			
				
			

			
			
				
					
				
			


			
			

			<div>
				
				
					
					
				

				
				
					
					
				

				<a href="/blog/2025/gallery-test/images/magical-adventure.jpg"
					class="galleryImg"
					
						

						
							data-description="<br/> "
						

						
					
					>
					<img
						width="600" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AO0EoPanKylgGOATya4f&#43;1tbXn7Ix&#43;v/AOuoIfEF8b6WCRnWd12xxnG3cBkd&#43;pyPzrZpIvVnfT3NrbxvM8yLCg3FyeMeuaSG9t54VlikVkYZVh0Irz6S/wBQl0&#43;SK&#43;hzahGEgYDHHb8xVbSdW1aSy8q3QMsfGBgbR2/SnyruJM3W1C3Q48&#43;V&#43;eTgY/WuXvJ4bnX4ndmCLODnv2/&#43;JqxhB1BNZrC2LyTPIVKsx28Bv1rOSN4u25t6tfQT6LdpLulbJ2hmzyT8v86PDIa1E&#43;mtJG5hcMr5OCGH/wBasl7uKWVbb94PNcSMpHBAXIGfrg0&#43;8eKKWCXLK&#43;7aP7pB9TV2VjK&#43;tz//2Q=="
							
							class="lazy"
							data-src="/blog/2025/gallery-test/images/magical-adventure_hu_64cf8e67f24cb3.jpg"
						

						
							
								
							
						
					>
				</a>
			</div>
		
	
		

			
			

			
			
				
			

			
				
			

			
			
				
					
				
			


			
			

			<div>
				
				
					
					
				

				
				
					
					
				

				<a href="/blog/2025/gallery-test/images/glowing-fingers.jpg"
					class="galleryImg"
					
						

						
							data-description="<br/> "
						

						
					
					>
					<img
						width="600" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/APLlhIk29fpU8mm3A5ETEduK6nwjplvqsc9vJF8&#43;QyyZ&#43;7j2/wA9a9Bn8NWkeipKoDbm2/N&#43;Pbt09a2ikzCrNwtY8bGlyQhpHMcgXrscMFPviqMqBtzBQMV2t75dqLrTwjK7NuDLxxjkGuNu5GjuGUBMf7vapkmmbxalFM3PCus/2TqRkO4oV&#43;ZQev8AkV6BF42tIFltpJlmtWbIb09/8a8ggnMUquOoq0l1E0cqTLncuUI/hancmye51Ws&#43;IrFrporSNXMrbXdTnd26&#43;ntXHXWPte7bkg8ioHc9R2NILmXex3Z3/eyM5/Oky3K/Q//Z"
							
							class="lazy"
							data-src="/blog/2025/gallery-test/images/glowing-fingers_hu_e77ed66e2e43146b.jpg"
						

						
							
								
							
						
					>
				</a>
			</div>
		
	
		

			
			

			
			
				
			

			
				
			

			
			
				
					
				
			


			
			

			<div>
				
				
					
					
				

				
				
					
					
				

				<a href="/blog/2025/gallery-test/images/darth-vader.jpg"
					class="galleryImg"
					
					>
					<img
						width="600" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOvTT7peY7zH4mpwupRDAuo2Pv1rhbz4nTLbsYIVUnq8ijj/AHR6/WuGXXLi&#43;1V9Rv55HZDhAZGBTPcEd/8AH2rtlUtpoznVM9X0nxfLrF5JaqQCryKrbRhghA9c55zWubWWY5aQ59FFeeWF7BY2E2paeJ4JhhiqM22TnJJySTxXoOlW02r6db30t9MrSoGwFHyfT/GiMinTTMG6&#43;F&#43;lXVwksF3dRp0ZJArfljGKyj4Z0LTfEWowxQiWDTNPaeRJzvM0mwkEjoAAR&#43;OK9Ne5iSMuWwoGSazZdFt7u11F2jWO51KFo5HxyoK7QPwGPxrJ7mlna5534VKWc1k9zIqRIGMgkIwNy4Vhx7133hZCnhiwWTezeSM54rh7HRTd6/aW86qUuYEjdV6r5YXP/oXWvUY4FghWKNcIihQCSeBTuF0f/9k="
							
							class="lazy"
							data-src="/blog/2025/gallery-test/images/darth-vader_hu_4b9f62340ed3c1a2.jpg"
						

						
					>
				</a>
			</div>
		
	
		

			
			

			
			
				
			

			
				
			

			
			
				
					
				
			


			
			

			<div>
				
				
					
					
				

				
				
					
					
				

				<a href="/blog/2025/gallery-test/images/ceremony-of-ashes.jpg"
					class="galleryImg"
					
						

						
							data-description="<br/> "
						

						
					
					>
					<img
						width="600" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOXvYL3SZFF1EDE4ykqA7W&#43;hNTxRzPb&#43;bDEzjbuO3r&#43;VdrHqWnXaw3BQXUiNu2SA4Vh0PpVW7uoVvPPEPlrK37wgfKMnrRVqTivd1Y6vtIU3Okrtficr51&#43;YxtikjX3XBrY0nxVe6bbSxvbLMj8KWGNtbV9LZ6falktxe&#43;cv7tsHr9KorPpU1vHFKyxzsu543XaAawlWnZNxD6xio01OVK/dJ6r/AD&#43;RjxiKGyuGN0S5GEjTPJJ6/gKmhCAoIr&#43;QbSeXYjrj29q0DY2ZP&#43;qkpPsNmOlux/GunkidUecaYbh1KLeGZZMBiZ8FRnPAJFSxaLDL/rLon2MgNNFtbqci2cfjT0aGM5WJwfrUciOiLkj/2Q=="
							
							class="lazy"
							data-src="/blog/2025/gallery-test/images/ceremony-of-ashes_hu_7424027b3108a31b.jpg"
						

						
							
								
							
						
					>
				</a>
			</div>
		
	
		

			
			

			
			
				
			

			
				
			

			
			
				
					
				
			


			
			

			<div>
				
				
					
					
				

				
				
					
					
				

				<a href="/blog/2025/gallery-test/images/bunny-scout.jpg"
					class="galleryImg"
					
					>
					<img
						width="600" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AMtvOlPzs7n/AGjmk3QtbxoBH5pmZGUbt49zxjGBn8fetz7MiqWK5A5wO9ZI1G3/ALWdRp4glmk2kyY3AHA9OOKqcmtjptbcb9l9iactoT/DXQraxgYC04WSt7Duah1DX2SK5tdQvLZzppQTRNnY4BLgDkAH/PFYmiWD&#43;IZZIr8Stc2xwJUwCFycbh3xxjHbj0pms6nrmiSsqRnyGJPyfOq/TPSqOg&#43;ILhdVuL&#43;KNgdpeQKvQdzgdq3qxjyNx3ORSk3qdpqd3JYR&#43;a8I3uw2gn5Wz1wPwPXFJbXL3sQkOFIJBVR/n9MVzl9q0t3YyyXMc0ZVlaAyLgNzzj8D&#43;tbWgedNaSP5GwRn5/nBOemcdR2rHkap3tqjeE7zVz//2Q=="
							
							class="lazy"
							data-src="/blog/2025/gallery-test/images/bunny-scout_hu_f4153be910aa79e3.jpg"
						

						
					>
				</a>
			</div>
		
	
		

			
			

			
			
				
			

			
				
			

			
			
				
					
				
			


			
			

			<div>
				
				
					
					
				

				
				
					
					
				

				<a href="/blog/2025/gallery-test/images/2025-08-07-KArtsts-Kikis-Summer.jpg"
					class="galleryImg"
					
						

						
							data-description="<br/> "
						

						
					
					>
					<img
						width="600" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAIAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOCube3APyDgmPpzk9DVRbN5ZWhkQLsGAQv41uXjDUAytGqzoi&#43;WU6OQScEdyQf0qozmSWSZcZyCPpjH866nNPczcWthsGhpc20rxrvnAyqBGwRtyTxxxg1Rj093neAkM6c7u/QcV1vh0zXekSARLIkIMjArguqckDHHTJz7Vn3ei2aaY2oW&#43;sRzzxsvmhDgc&#43;hz1/AVHPG9mW4StodBpraNphW7nhNwECGHZMY2dujYHoCDz7VSTRbXVbqaS3WSGMyMyhplGwH/AHuWH616Pc&#43;ANNu/si7zElrHsVI1ADcg5Ocknj9auWPgzTrASBS7iQYOXxgYxwRyK4PbxetzotHY4Oy0TUdL0nWrBZnSaK2DxNFysiMRkcgZyM/max9O8I3rW7W90ZUhD5CKwKFuRzzj1/Ova4LKC3ACLnHQvIzH9amyB/yzT8BUfWUr6icUf//Z"
							
							class="lazy"
							data-src="/blog/2025/gallery-test/images/2025-08-07-KArtsts-Kikis-Summer_hu_a9dd8b1f4c338ea0.jpg"
						

						
							
								
							
						
					>
				</a>
			</div>
		
	
</div>
</div>

<script>
	if (!("HSCGjQuery" in window)) {
		if (!window.jQuery) {
			throw new Error("jQuery is not loaded, hugo-shortcode-gallery wont work without it!");
		}
		window.HSCGjQuery = window.jQuery.noConflict(true);
	}

	
	
	
	
	
	;(function($) {

		$( document ).ready(() => {
			const gallery = $("#gallery-0859ea6b368fe879c48f41689245d8d6-0");
			

			
			let swipeboxInstance = null;

			
			
			gallery.on('jg.complete', () => {
				
					
					
					$(() => {
						$('.lazy').Lazy({
							visibleOnly: true,
							afterLoad: element => element.css({filter: "none", transition: "filter 1.0s ease-in-out"})
						});
					});
				

				swipeboxInstance = $('.galleryImg').swipebox(
					$.extend({},
						{  }
					)
				);
			});

			
			gallery.justifiedGallery($.extend(
				{
					rowHeight : "150",
					margins : "5",
					border : 0,
					randomize :  false ,
					waitThumbnailsLoad : false,
					lastRow : "justify",
					captions : false,
					
					
				},
				{  }
			));

			
			
		});

	
	
	
	})(window.HSCGjQuery)
</script>

<p>I started off this year with &ldquo;Stardust,&rdquo; the female transformers. I absolutely love this illustration. My niece asked me for the piece, and I can&rsquo;t help but feel I let her down. I know it wasn&rsquo;t exactly what she envisioned&hellip; my inspiration took me somewhere else, and I just had to follow. I will make it up to her someday. &ldquo;Twisted Dress&rdquo; and &ldquo;Ceremony of Ashes&rdquo; were my two favorite speed paints of this year. Both were done in less than an hour. &ldquo;Ceremony of Ashes&rdquo; I definitely have to explore some more later. The rest of the images were inspired by prompts from various art challenges I have done throughout the year</p>
<p>This is just a snippet of what I have worked on the past year. I am currently in an adjustment period. The number of work I have done this year is comparatively low compare to previous years, but the quality is higher (for the most part, lol). Not only that, but I have refocused some of my energies on art media that I haven&rsquo;t focused on at all (digital sculpting, plus one big personal project, and now&hellip; writing). I know I am spreading myself thin with all these extra tasks, which meant my adjustment period for quality/quantity balance is going to go on for more years than I anticipated. I am pretty chill about the re-balancing though. It will be good in the long run, I am just hoping it wouldn&rsquo;t burn me out too much.</p>
<p>Anyways&hellip; back to art!</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    

    <small class="footer_copyright">
        © 2025 Edgar E.J..
        <br>
        Template by <a href="https://github.com/hugo-sid/hugo-blog-awesome">Sidharth R.</a> Powered by <a href="https://gohugo.io/">Hugo.</a><br> 
        Theme modified by ChatGPT and edgarej.
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://edgarej.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
