<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Dating Small | E.J.&#39;s Portfolio</title>
<meta property="og:title" content="Dating Small | E.J.&#39;s Portfolio" />
<meta name="twitter:title" content="Dating Small | E.J.&#39;s Portfolio" />
<meta itemprop="name" content="Dating Small | E.J.&#39;s Portfolio" />
<meta name="application-name" content="Dating Small | E.J.&#39;s Portfolio" />
<meta property="og:site_name" content="E.J.&#39;s Portfolio" />

<meta name="description" content="Edgar E.J.&#39;s Portfolio Website">
<meta itemprop="description" content="Edgar E.J.&#39;s Portfolio Website" />
<meta property="og:description" content="Edgar E.J.&#39;s Portfolio Website" />
<meta name="twitter:description" content="Edgar E.J.&#39;s Portfolio Website" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://edgarej.github.io/blog/2006/2006-08-18-dating-small/" title="" />






<meta name="generator" content="Hugo 0.149.0">

    
    <meta property="og:url" content="https://edgarej.github.io/blog/2006/2006-08-18-dating-small/">
  <meta property="og:site_name" content="E.J.&#39;s Portfolio">
  <meta property="og:title" content="Dating Small">
  <meta property="og:description" content="Note: This short story was originally published in livejournal. It is presented here in it’s original form. A new version of this short story will be posted soon.
Dating Small Half of the passengers are early morning hawks, languishing in the language of snatched time. Devoid of rest, continuously seeking something that is always impermanent… they are the residents of Dallas’ premiere metro rail system. Half interested, half unaware – most don’t know that they are speaking the language of existentialism. They are wrapped in their own version of a Sisyphus moment, never realizing that they inwardly smile at their daily grind.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2006-08-18T00:47:39-05:00">
    <meta property="article:modified_time" content="2006-08-18T00:47:39-05:00">
    <meta property="article:tag" content="Shortstory">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Dating Small">
  <meta name="twitter:description" content="Note: This short story was originally published in livejournal. It is presented here in it’s original form. A new version of this short story will be posted soon.
Dating Small Half of the passengers are early morning hawks, languishing in the language of snatched time. Devoid of rest, continuously seeking something that is always impermanent… they are the residents of Dallas’ premiere metro rail system. Half interested, half unaware – most don’t know that they are speaking the language of existentialism. They are wrapped in their own version of a Sisyphus moment, never realizing that they inwardly smile at their daily grind.">


    

    <link rel="canonical" href="https://edgarej.github.io/blog/2006/2006-08-18-dating-small/">
    <link href="/style.min.7f14ffa85f7264afb13d126fffdc3651116d1d373a791cba8a5ac13fce9ed9ce.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://edgarej.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
      






<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://edgarej.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/">
                        Journal
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Dating Small</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2006-08-18T00:47:39-05:00" itemprop="datePublished"> August 18, 2006 </time>
                </div>
                
            </header>
            


            
            
                Work of Fiction<br>
            
            
                
                    <a href="/tags/shortstory" class="tag">shortstory</a>
                
             

            <div class="page-content">
                <p><em><strong>Note:</strong></em> This short story was originally published in livejournal. It is presented here in it&rsquo;s original form. A new version of this short story will be posted soon.</p>
<h3 id="dating-small">Dating Small</h3>
<p>Half of the passengers are early morning hawks, languishing in the language of snatched time. Devoid of rest, continuously seeking something that is always impermanent&hellip; they are the residents of Dallas&rsquo; premiere metro rail system. Half interested, half unaware – most don’t know that they are speaking the language of existentialism. They are wrapped in their own version of a Sisyphus moment, never realizing that they inwardly smile at their daily grind.</p>
<p><em>They are caught in a snapshot moment&hellip; without anyone telling them to do a Kodak smile.</em></p>
<p>I opened my copy of “Norton’s Anthology of World Masterpieces,” hoping to find amnesty from the dreaming population. It was still early; the cusp of the sun had barely kissed the skin of the sky. But I couldn’t read. The train is moving too erratically, and it didn’t take long for me to resign and put my relationship with a book on hold. None of the epiphanies were sticking to my head anyways, so it was very easy to let go of dead voices.</p>
<p>I turn towards my companion, her head lightly resting against the window. She looks peaceful, even though the tell tale signs of weariness is still apparent on her. It’s pasted on her hand, beating to the monotone rhythm of the DART rail. Her form against the window rests in an awkward position. Sophie is taller than me by six inches, standing tall at five feet eleven inches. The small benches of the rail couldn’t hold her well, unless she’s sitting up. But she’s exhausted, and so she rested her form against the nurturing window as best as she can.</p>
<p>Sophie sensed that I was looking at her, but she didn’t open her immaculate doe eyes. Instead, she reaches out for my hand. Her arms are moving as if fearing abandonment. I seek her out, silently portraying my loyalty. She grips my right hand hard, but I didn’t complain. I wanted to hold her as best as I can. I know the rail doesn’t hold her well&hellip; and I highly doubt that Dallas can do a better job. Not now anyways&hellip; Dallas has always welcome us well, but this last visit was painted with the colors of melancholy&hellip; composed of muted hues that don’t know how to smile. I was hoping my hands could be the smile that soothes her&hellip; the smile that could tame her wild sadness. Sophie is a good friend, and I wanted to return her fierce allegiance. <em>I am here Sophie&hellip; I am here.</em></p>
<p>I look at the person in front of me, glancing beyond her shoulders, trying to focus on minute details that could easily vanish in a heartbeat. The lady was reading the Dallas Morning News. She was reading an article about the delays at the airport. London authorities just arrested some terrorists. They had a plot to reenact 9-11. Because of this alarming news, DFW airport authorities weren’t taking any chances. They had increased security, alienating would be weary travelers into the embarrassment of their own thoughts.</p>
<p>A notion occurred to me, and I wanted to tell Sophie about my concern. I wanted to ask her whether or not she remembered not to pack a carry-on luggage. But when I turned around to look at her, I didn’t say anything. I don’t know why, but I just stared at the languid scenery she offered.</p>
<p>Sophie quietly speaks.</p>
<p>“Did you remember not to pack a carry-on luggage?”</p>
<p>I smile. We were thinking the same thing.</p>
<p>“Yes.”</p>
<p>Sophie slowly opens her eyes as she yawns. She then sits up, slowly clinging herself onto my personal space. Her hand is still holding my hand.</p>
<p>“I wish I was taller.”</p>
<p>She looks at me, devoid of comprehension.</p>
<p>“Why?”</p>
<p>I wanted to make her smile. I want to make her smile. I hope to make her smile.</p>
<p>“So I could marry a girl like you.”</p>
<p>She looks at me oddly.</p>
<p>“James, what are you trying to say?”</p>
<p>I didn’t get to make her smile.</p>
<p>“Nothing. I was just making polite conversation.”</p>
<p>I couldn’t really understand her eyes. Her face I could understand. She’s weary. Her eyes&hellip; well, <em>I don’t know.</em></p>
<p>“Polite conversations can turn into serious conversations.”</p>
<p>I somewhat understand now.</p>
<p>“And now is not the time&hellip;”</p>
<p>“&hellip;for serous conversations.”</p>
<p><em>We finish each other&rsquo;s sentences.</em></p>
<p>But serious conversations have no room between our sentences&hellip; not now&hellip; not like this. The letters would never fully illustrate our true reality. <em>I agree with her words.</em></p>
<p>She rests her head on my shoulders.</p>
<p>She grips my hand tighter.</p>
<p>Someone out there is writing an epiphany, and I could feel that epiphany looking too much like the image of Sophie and I. We were quietly stranded between the silk sheets of our friendship&hellip; torn apart and engulfed by the chaotic patterns of human traffic. We were peacefully together, <em>shot in a Kodak moment.</em> We were quiet for the rest of the trip to the airport. We barely spoke. We found ourselves swimming in our revelations, dreaming of Freudian reasons for the meaning of our <em>still</em> entangled hands. But even those dreams slowly faded away into mundane arrangements. I slowly started seeing how the train is swaying to the beat of dead love songs. I could tell by the early shadows it makes across the bitter floor. The songs sound too much like Tegan and Sara, but I won’t complain. I like Tegan and Sara. They sound nice&hellip; like this Kodak moment I have with Sophie. <em>It’s nice.</em></p>
<p>Sophie and I dwelled in that image until we got to the airport. Quiet caricatures of someone’s wishful thinking&hellip; that’s what we were – and we played those characters <em>oh so well.</em> It wasn’t until we were in front of our departure gate, leaning on the window and watching planes as they seek freedom, that we finally reshaped the image. Sophie was the one who broke the magic of our Kodak moment. She did it to add another ingredient to the picture.</p>
<p>“I didn’t mean to sound snappy when we were in the train.”</p>
<p>I look at her, trying to understand those eyes again.</p>
<p>“I didn’t really think you were. I just thought you were tired.”</p>
<p>She smiles.</p>
<p>She finally smiled.</p>
<p>She finally smiled.</p>
<p>I want to know why.</p>
<p>But she didn’t tell me why&hellip;</p>
<p>&hellip;she didn’t tell me why she smiled.</p>
<p>“You’ve always been there for me James.”</p>
<p>I smile.</p>
<p>“Well&hellip; you’ve always been there for me Sophie&hellip;”</p>
<p>She smiles again.</p>
<p>I continue.</p>
<p>“&hellip;and plus you always buy me beer.”</p>
<p>She laughs.</p>
<p>Her laughter was a nice ingredient to add to the mix. I barely heard that laugh the whole time we were in Dallas.</p>
<p>She hesitates, her green eyes gleaming with something I couldn’t define.</p>
<p>“I’ve always had a crush on you James.”</p>
<p><em>My heart fell apart&hellip; rebuilt by Sophie’s immaculate doe eyes.</em></p>
<p>I didn’t know how to respond.</p>
<p>“I’ve always had a crush on you too Sophie.”</p>
<p>She looks away for a second, and then looks at me again.</p>
<p>“How come you never told me?”</p>
<p>I sigh.</p>
<p>“I never thought it would happen.”</p>
<p>“Why did you think that?”</p>
<p>I smile.</p>
<p>“You’re too tall for me. I have nothing against it but&hellip;”</p>
<p>“&hellip;you thought it might be awkward for me?”</p>
<p>Pause.</p>
<p>“Yes.”</p>
<p>She grins.</p>
<p>She reaches out for my hand again, but this time she just caresses it.</p>
<p>“That’s so nice of you&hellip; always thinking of how it would feel to be me.”</p>
<p>The Kodak moment approached us again. The background music to our movie is beginning to play.</p>
<p>“I don’t want us to start out like this.”</p>
<p>She says.</p>
<p>I look away from her.</p>
<p>“I know. You’re in mourning. Now is not the time.”</p>
<p>She smiles.</p>
<p>She reaches out to my face, touching it lightly.</p>
<p>She quietly whispers.</p>
<p>“Always thinking of how it would feel to be me.”</p>
<p>I look at her again, discreetly deciphering the secrets of her eyes. She closes it as she grabs my face. She leans in. Our lips touch. Our lips caress. Our lips speak five hundred million colors. Her kiss is a lion’s kiss. Tender and fierce <em>– romantic.</em></p>
<p>She breaks the kiss and looks at me again.</p>
<p>“I thought you didn’t want anything to happen?”</p>
<p>“I don’t. But I don’t know where life would lead us, and I don’t want to miss my one and only chance of remembering you like this.”</p>
<p>“Remember me like what?”</p>
<p>“Like you are the love of my life.”</p>
<p>I leaned onto her, resting my head on her chest. She engulfs me as we look at planes, seeking freedom into the cerulean sky.</p>
<p>We now have the perfect Kodak moment – trapped in a soliloquy of someone’s wishful thinking.</p>
<p>Hold firm James.</p>
<p>Hold firm.</p>
<p>Don’t ever let go.</p>
<p>Do not ever let go.</p>
<p>There are reasons for why things are the way they are&hellip; but Kodak moments never need any explanations. Let the colors be James&hellip;</p>
<p><em>&hellip;let the colors be.</em></p>
<hr>
<p><strong>Disclaimer:</strong> This is a work of fiction. Names, characters, businesses, places, events, and incidents are a product of my imagination and are used fictitiously. Any resemblance to actual persons, living or dead, or actual events is purely coincidental.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    

    <small class="footer_copyright">
        © 2025 Edgar E.J..
        <br>
        Template by <a href="https://github.com/hugo-sid/hugo-blog-awesome">Sidharth R.</a> Powered by <a href="https://gohugo.io/">Hugo.</a><br> 
        Theme modified by ChatGPT and edgarej.
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://edgarej.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
